AZURE_SUBSCRIPTION_ID=[bd0b4f2d-d7df-4c26-94d8-00fad4aec134]
AZURE_RESOURCE_GROUP=[rg-rag-project-dev-vgresourceslatest14nov]
AZUREAI_PROJECT_NAME=[YOUR_PROJECT_NAME]
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
